\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{val} \PYG{n+nv}{rec} \PYG{n}{arriva} \PYG{p}{=} \PYG{k+kr}{fn}
		    \PYG{p}{[]}            \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{k+kr}{fn} \PYG{n}{x} 			\PYG{p}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
		  \PYG{n}{|} \PYG{p}{(}\PYG{n}{verde}  \PYG{n}{n}\PYG{p}{)}\PYG{n}{::l} \PYG{p}{=\PYGZgt{}}
		  					\PYG{p}{(}\PYG{k+kr}{fn} \PYG{p}{(}\PYG{n}{verde}  \PYG{n}{nn}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{verde} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::}\PYG{p}{(}\PYG{n}{arriva} \PYG{n}{l} \PYG{p}{(}\PYG{n}{verde} \PYG{n}{nn}\PYG{p}{))}
							    \PYG{n}{|} \PYG{n}{x}			\PYG{p}{=\PYGZgt{}} \PYG{n}{x::}\PYG{p}{((}\PYG{n}{verde} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::l}\PYG{p}{))}
		  \PYG{n}{|} \PYG{p}{(}\PYG{n}{giallo} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::l} \PYG{p}{=\PYGZgt{}}
		  					\PYG{p}{(}\PYG{k+kr}{fn} \PYG{p}{(}\PYG{n}{verde}  \PYG{n}{nn}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{giallo} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::}\PYG{p}{(}\PYG{n}{arriva} \PYG{n}{l} \PYG{p}{(}\PYG{n}{verde} \PYG{n}{nn}\PYG{p}{))}
		  					  \PYG{n}{|} \PYG{p}{(}\PYG{n}{giallo} \PYG{n}{nn}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{giallo} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::}\PYG{p}{(}\PYG{n}{arriva} \PYG{n}{l} \PYG{p}{(}\PYG{n}{giallo} \PYG{n}{nn}\PYG{p}{))}
							  \PYG{n}{|} \PYG{n}{x}			\PYG{p}{=\PYGZgt{}} \PYG{n}{x::}\PYG{p}{((}\PYG{n}{giallo} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::l}\PYG{p}{))}
		  \PYG{n}{|} \PYG{p}{(}\PYG{n}{rosso}  \PYG{n}{n}\PYG{p}{)}\PYG{n}{::l} \PYG{p}{=\PYGZgt{}}
		  					\PYG{p}{(}\PYG{k+kr}{fn} \PYG{n}{x}			\PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{rosso} \PYG{n}{n}\PYG{p}{)}\PYG{n}{::}\PYG{p}{(}\PYG{n}{arriva} \PYG{n}{l} \PYG{n}{x}\PYG{p}{));}

\PYG{k+kr}{val} \PYG{n+nv}{arriva} \PYG{p}{=} \PYG{k+kr}{fn}\PYG{p}{:} \PYG{n}{codice} \PYG{n}{list} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{codice} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{codice} \PYG{n}{list}
\end{Verbatim}
