\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n}{reverse}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{=} \PYG{n}{reverse}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{l+m+mi}{2}\PYG{n}{::}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{=} \PYG{n}{reverse}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{=} \PYG{n}{reverse}\PYG{p}{([}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{l+m+mi}{3}\PYG{n}{::}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{=} \PYG{n}{reverse}\PYG{p}{([}\PYG{l+m+mi}{4}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{=} \PYG{n}{reverse}\PYG{p}{([],} \PYG{l+m+mi}{4}\PYG{n}{::}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{=} \PYG{n}{reverse}\PYG{p}{([],} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{c+cm}{(* caso base *)}
\PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}
\end{Verbatim}
