\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{k+kr}{val} \PYG{n+nv}{it} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{p}{:} \PYG{n}{int} \PYG{n}{list}

\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}John\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Mary\PYGZdq{}}\PYG{p}{]}
\PYG{k+kr}{val} \PYG{n+nv}{it} \PYG{p}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}John\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Mary\PYGZdq{}}\PYG{p}{]} \PYG{p}{:} \PYG{n}{string} \PYG{n}{list}

\PYG{p}{[]} \PYG{c+cm}{(*empty list*)}
\PYG{k+kr}{val} \PYG{n+nv}{it} \PYG{p}{=} \PYG{p}{[]} \PYG{p}{:}\PYG{n+nd}{\PYGZsq{}a} \PYG{n}{list} \PYG{c+cm}{(*a list of some type*)}
\end{Verbatim}
