\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{(* definizione nuovo tipo di dato "naturale" *)}
\PYG{k+kr}{datatype} \PYG{k+kt}{naturale} \PYG{p}{=} \PYG{n+nc}{zero} \PYG{p}{|} \PYG{n+nc}{succ} \PYG{k+kr}{of} \PYG{n}{naturale}\PYG{p}{;}

\PYG{c+cm}{(* definizione della funzione ricorsiva "somma" *)}
\PYG{k+kr}{val} \PYG{n+nv}{rec} \PYG{n}{somma} \PYG{p}{=} \PYG{k+kr}{fn} \PYG{n}{zero}    \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{k+kr}{fn} \PYG{n}{n} \PYG{p}{=\PYGZgt{}} \PYG{n}{n}\PYG{p}{)}
				 \PYG{n}{|} \PYG{n}{succ}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{k+kr}{fn} \PYG{n}{n} \PYG{p}{=\PYGZgt{}} \PYG{n}{succ}\PYG{p}{(}\PYG{n}{somma} \PYG{n}{a} \PYG{n}{n}\PYG{p}{));}

\PYG{c+cm}{(*  definizione della funzione ricorsiva "prodotto"  *)}
\PYG{k+kr}{val} \PYG{n+nv}{rec} \PYG{n}{prodotto} \PYG{p}{=} \PYG{k+kr}{fn} \PYG{n}{zero}    \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{k+kr}{fn} \PYG{n}{b} \PYG{p}{=\PYGZgt{}} \PYG{n}{zero}\PYG{p}{)}
					\PYG{n}{|} \PYG{n}{succ}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{k+kr}{fn} \PYG{n}{b} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{somma} \PYG{n}{b} \PYG{p}{(}\PYG{n}{prodotto} \PYG{n}{a} \PYG{n}{b}\PYG{p}{)));}

\PYG{c+cm}{(* somma 1 1 *)}
\PYG{n}{\PYGZgt{}} \PYG{n}{somma} \PYG{p}{(}\PYG{n}{succ} \PYG{n}{zero}\PYG{p}{)} \PYG{p}{(}\PYG{n}{succ} \PYG{n}{zero}\PYG{p}{);}
\PYG{c+cm}{(* 2 *)}
\PYG{k+kr}{val} \PYG{n+nv}{it} \PYG{p}{=} \PYG{n}{succ} \PYG{p}{(}\PYG{n}{succ} \PYG{n}{zero}\PYG{p}{)} \PYG{p}{:} \PYG{n}{naturale}

\PYG{c+cm}{(* prodotto 2 2 *)}
\PYG{n}{\PYGZgt{}} \PYG{n}{prodotto} \PYG{p}{(}\PYG{n}{succ} \PYG{p}{(}\PYG{n}{succ} \PYG{n}{zero}\PYG{p}{))} \PYG{p}{(}\PYG{n}{succ} \PYG{p}{(}\PYG{n}{succ} \PYG{n}{zero}\PYG{p}{));}
\PYG{c+cm}{(* 4 *)}
\PYG{k+kr}{val} \PYG{n+nv}{it} \PYG{p}{=} \PYG{n}{succ} \PYG{p}{(}\PYG{n}{succ} \PYG{p}{(}\PYG{n}{succ} \PYG{p}{(}\PYG{n}{succ} \PYG{n}{zero}\PYG{p}{)))} \PYG{p}{:} \PYG{n}{naturale}
\end{Verbatim}
