\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{fun} \PYG{n+nf}{prod}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{=}
	\PYG{k+kr}{if} \PYG{p}{(}\PYG{n}{n} \PYG{n}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{k+kr}{then}
		\PYG{n}{m}
	\PYG{k+kr}{else}
		\PYG{n}{n} \PYG{n}{*} \PYG{n}{prod}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k+kr}{fun} \PYG{n+nf}{comb}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{p}{=}
	\PYG{p}{(}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{n\PYGZhy{}k+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))} \PYG{n}{div} \PYG{p}{(}\PYG{n}{prod}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{));}

\PYG{k+kr}{val} \PYG{n+nv}{prod} \PYG{p}{=} \PYG{k+kr}{fn} \PYG{p}{:} \PYG{n}{int} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{int} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{int}
\PYG{k+kr}{val} \PYG{n+nv}{comb} \PYG{p}{=} \PYG{k+kr}{fn} \PYG{p}{:} \PYG{n}{int} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{int} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{n}{int}
\end{Verbatim}
