\section{Gennaio 2019}

\subsection*{Testo}
\addcontentsline{toc}{subsection}{Testo mancante}

Il testo dell'esame non è ancora stato rilasciato dal Prof.re Kuper (e molto probabilmente non accadrà mai). %
% {\color{burgundy} Nel caso l'avesse fatto ed io non avessi ancora aggiornato questo documento ti prego di contattarmi via e-mail \href{mailto:emanuele.nardi@studenti.unitn.it}{\ExternalLink} o direttamente su Telegram \href{https://t.me/emanuelenardi}{\ExternalLink}.}

\subsection*{Soluzione}
\addcontentsline{toc}{subsection}{Soluzione mancante}

Soluzione non rilasciata.

% \subsection{Commento della soluzione}
